# Adds namespace to all resources.
namespace: gitlab-operator-system

# Value of this field is prepended to the
# names of all resources, e.g. a deployment named
# "wordpress" becomes "alices-wordpress".
# Note that it should also match with the prefix (text before '-') of the namespace
# field above.
namePrefix: gitlab-operator-

# Labels to add to all resources and selectors.
#commonLabels:
#  someName: someValue

# Each entry in this list must resolve to an existing
# resource definition in YAML.  These are the resource
# files that kustomize reads, modifies and emits as a
# YAML string, with resources separated by document
# markers ("---").

resources:
- ../manager/manager.yaml
- ../rbac/rbac_role_binding.yaml
- ../rbac/rbac_role.yaml
patchesStrategicMerge:
- manager_image_patch.yaml
